@import url("https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@400;700&display=swap");

/*My Roots*/
:root {
    --black: #171321;
    --oxfordb: #2D3047;
    --lightgrey: #93B7BE;
    --teag: #C2EABD;
    --charcoal: #465362;
    --glaucous: #6184D8;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
  }
  html{
    box-sizing: border-box;
  }

  *, *::before, *::after{
    box-sizing: inherit;
  }

  body{
    font-family: var(--sans);
    padding: 0;
    margin: 0;
    background-color: var(--oxfordb);
    color: var(--white);
    font-size: var(--font-size);
  }
  h1, h2, h3{
    margin: 0;
  }

  a{
    color: var(--teag);
    transition: all 0.2s ease;
  }

  a:hover{
    text-decoration: none;
    color: var(--lightgrey);
  }
  .gradient {
    background: linear-gradient(
      90deg,
      rgb(132, 247, 130) 0%,
      rgb(227, 247, 247) 100%
    );
    height: 2px;
  }
.section-tea-green{
    background-color: var(--charcoal);
}

/*NavBar*/

nav{
    font-family: var(--mono);
}

.navlinks{
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding:2rem;

}
.navlinks li:first-child{
    flex-basis: 100%;
    text-align: center;
}
.navlinks li:first-child a {
    font-family: var(--sans);
    font-size: 1.75rem;
}
.navlinks li a {
    text-decoration: none;
    transition: color 0.4s ease;
    color: var(--white);
    font-size: 1.15rem;
}
.navlinks li a:hover{
    color: var(--teag);
}

nav [class*="fa"] {
    color: var(--glaucous);
    font-size: 150%;
    transition: color 0.4s ease;
  }
  nav [class*="fa"]:hover{
    color: var(--teag);
  }

.navlinks li a.call-to-action {
    background-color: var(--teag);
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.4s ease;
  }
  
  .navlinks li a.call-to-action:hover {
    background-color: var(--glaucous);
    color: var(--white);
  }


  /*Media query*/
@media screen and (min-width: 750px) {
    .navlinks li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
    }
  
  nav{
    max-width: 1200px;
    margin: 0 auto;
  }
}

  /*Intro section*/
  #intro{
   padding: 0 2rem 10rem 2rem;
   max-width: 1200px;
   margin: 0 auto;
  }

  #intro p{
    font-size: 1rem;
    line-height: 1.5;
  }
  #intro .name{
    font-family: var(--mono);
  }

  .name span{
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--glaucous);
    display: block;
  }

  /*Projects Section */
#projects {
    padding: 4rem 1rem;
  }
  
  .text{
    padding: 4rem 1rem;
  }
   h2 {
    font-size: 2.5rem;
    /* Adding the line height onto our bottom margin. */
    margin-bottom: calc(2.5rem * 1.5);
  }  
  h3 {
    color: var(--black);
    margin-bottom: calc(1.5rem * 1.5);
  }
  h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
  }
  .black-box {
    background-color: var(--glaucous);
    border-radius: 7px;
    padding: 1rem;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  #projects ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    flex-flow: row wrap;
    justify-content: flex-start;
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  
  div.text ul li{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    flex-flow: row wrap;
    justify-content: flex-start;
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  
  #projects img , .image reversed {
    margin: 2rem 0 4rem 0;
    padding: 0.2rem;
    border-top: 1px solid var(--teag);
    border-left: 1px solid var(--teag);
    border-radius: 14px;
    width: 100%;
  }

  .image-reversed{
    margin: 2rem 0 4rem 0;
    padding: 0.2rem;
    border-top: 1px solid var(--teag);
    border-left: 1px solid var(--teag);
    border-radius: 14px;
    width: 70%;
  
  }


  /* Create the media query */
@media screen and (min-width: 550px) {
    /* Turn our article into a CSS grid */
  
    #projects article, #bio article {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 1rem;
    }
  
    .text {
      order: 2;
      grid-column: 1 / 6;
    }
    .reversed .text{
      grid-column:5 / 11 ;
    }
  
    #projects ul {
      justify-content: flex-start;
    }
    .image{
        grid-column: 5 /11 ;
    }

    .reversed .image {
      grid-column: 1/6;
    }

    .image, .text{
        grid-row: 1 / 2;
    }
  }
  /*Contact me*/
  #contact{
    background-color: var(--lightgrey);
    text-align: center;
  }

  #contact article{
    margin: 0 auto;
    padding: 3rem 0;
  }
  #contact article p:last-child{
    margin-top: 3rem;
  }
  #contact article a{
    color: var(--black);
  }
/*Footer*/
footer {
    padding: 0.5rem 0;
  }
  
  footer p,
  footer p small {
    text-align: center;
  }
  
  footer p {
    font-size: 1.675rem;
  }
  

  footer p small{
    font-size: 1rem;
  }
  footer nav ul {
    display: flex;
    list-style-type: none;
    column-gap: 2rem;
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem 0;
  }
  
  footer nav ul li a [class*="fa"] {
    color: var(--white);
    transition: all 0.4s ease;
  }
  
  footer nav ul li a [class*="fa"]:hover {
            color: var(--teag)}